~%2FDocuments%2FMTU%20-%202025%2FData%20Mining%20and%20Stat%20Modelling%20STAT9013%2Flab3.R="C8529686"
~%2FDocuments%2FMTU%20-%202025%2FData%20Mining%20and%20Stat%20Modelling%20STAT9013%2Flab4a.R="959EEABD"
~%2FDocuments%2FMTU%20-%202025%2FData%20Mining%20and%20Stat%20Modelling%20STAT9013%2Flab4b.R="534A3D6B"
~%2FDocuments%2FMTU%20-%202025%2FData%20Mining%20and%20Stat%20Modelling%20STAT9013%2Flab5_stat.R="CB41EB98"
~%2FDocuments%2FMTU%20-%202025%2FData%20Mining%20and%20Stat%20Modelling%20STAT9013%2Fweek4_stat9013c.R="83C100C9"
~%2FDocuments%2FMTU%20-%202025%2FData%20Mining%20and%20Stat%20Modelling%20STAT9013%2Fweek6_stat9013c.R="6A0B7E62"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2F_quarto.yml="AA47A938"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fabout.qmd="24FDD98E"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Findex.qmd="C8AE2145"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Flabs%2Findex.qmd="5CABF7BF"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Flabs%2Flab-3.R="77235CF6"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Flabs%2Flab-3.qmd="2D20A2D6"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Flabs%2Flab-4a.qmd="C4CDE8E9"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-1.qmd="234A0419"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-2.qmd="F56B211D"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-3.qmd="9F1B9623"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-4.qmd="4863AD8A"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-5.qmd="FE530A09"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-6.R="DF6F5196"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-6.qmd="A309BCBE"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-7.qmd="69C681BE"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-8.qmd="F6B031A9"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Findex.qmd="D3313B1D"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Findex.qmd="E088E12C"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Flabs%2FKenton_Foods="C11AD282"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Flabs%2FKenton_Foods.txt="76521644"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Flabs%2Fbrick.txt="E5E64B77"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Flabs%2Findex.qmd="D479D821"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Flabs%2Flab-1.qmd="F6A9C3CC"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Flabs%2Flab-2.qmd="05BA8625"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Flabs%2Flab-3.qmd="DEC70AF0"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Flabs%2Fsoft_drink.txt="F834F665"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Flabs.qmd="AB5C00EB"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-1.qmd="7CF78FDD"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-2.qmd="6904EE5B"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-3.qmd="B2B83B8A"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-4.qmd="5FF3073A"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-5.qmd="F09ED1EC"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-6.qmd="A02D4F7B"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-7.qmd="FCD03704"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-8.qmd="BE9B27D1"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-9.qmd="338542E4"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fstyle.css="0314BA0F"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fstyles.css="B0432C19"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Fexam%2FPractical-Exam-Solutions.qmd="26FACD21"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Fexam%2FPractical_R.qmd="EF78A862"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Fexam%2Fquiz.qmd="7708CF84"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Findex.qmd="9DF7FB29"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Flabs%2Findex.qmd="E1D7E5FD"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Flabs%2Flab-1.qmd="CBD4F002"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Flabs%2Flab-2.qmd="47969884"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Flabs%2Flab-3.qmd="130D3B19"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Flabs.qmd="5CE024C2"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Fweek-1.qmd="6F9358D2"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Fweek-2.qmd="090A6CFF"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Fweek-3.qmd="412AB579"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Fweek-4.qmd="47B9D86F"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Fweek-5.qmd="4AE5FE28"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Fweek-6.qmd="D585C22D"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Ftime-series%2Fweek-7.qmd="CAC2B3F4"
~%2FDocuments%2FMTU%20-%202025%2FRegression%20Analysis%20STAT9004%2FEverything%2Fbrick.txt="F52462F2"
~%2FDocuments%2FMTU%20-%202025%2FRegression%20Analysis%20STAT9004%2FEverything%2Fsoil_data.txt="441EBEAA"
~%2FDocuments%2FMTU%20-%202025%2FRegression%20Analysis%20STAT9004%2FExercises%2FExercises%203%20ANOVA%2FKenton_Foods.txt="65A4A325"
~%2FDocuments%2FMTU%20-%202025%2FTime%20Series%20Analysis%20STAT9005%2FLab%20Classical%20Models%20Solution.R="C014E572"
~%2FDownloads%2FExercise_Sheet_3_ANOVA_Study_Guide.qmd="5BC9254D"
~%2FDownloads%2FLab2_Time_Series_Study_Guide.qmd="F06A5B49"
~%2FDownloads%2FRA-week-9-study-guide.qmd="3087365F"
~%2FDownloads%2FSTAT9004_Complete_Study_Guide.qmd="78DE7FC0"
~%2FDownloads%2FSTAT9004_Master_Study_Guide.qmd="398C4BF4"
~%2FDownloads%2FSTAT9004_Week2_StudyGuide.qmd="DB99BC4B"
~%2FDownloads%2FSTAT9004_study_guide.qmd="4FD5FA86"
~%2FDownloads%2FSTAT9005_Classical_Models_Lab_StudyGuide.qmd="BEE6AD5B"
~%2FDownloads%2FSTAT9005_Complete_Study_Guide.qmd="1EF62702"
~%2FDownloads%2FSTAT9005_Lab1_StudyGuide.qmd="0D381E05"
~%2FDownloads%2FSTAT9005_Practical_Prep.qmd="6691AB31"
~%2FDownloads%2FSTAT9005_Quiz_Prep.qmd="38D2CD2C"
~%2FDownloads%2FSTAT9005_Week1_StudyGuide.qmd="F40F1620"
~%2FDownloads%2FSTAT9005_Week2_StudyGuide.qmd="D95C8248"
~%2FDownloads%2FSTAT9005_Week4_StudyGuide.qmd="38BCC227"
~%2FDownloads%2FSTAT9013_Week1_Notes.qmd="C4B870EF"
~%2FDownloads%2FSTAT9013_Week6_StudyGuide.qmd="E5346F42"
~%2FDownloads%2FSTAT9013_Week7_StudyGuide.qmd="8251C60C"
~%2FDownloads%2FSTAT9013_Week8_StudyGuide.qmd="1549757E"
~%2FDownloads%2FWeek1_DataAnalysis_StudyGuide.qmd="D4317AFD"
~%2FDownloads%2FWeek3_TS_Classical_Models.qmd="AE84671D"
~%2FDownloads%2FWeek4_Data_Mining_Notes.qmd="6728F09B"
~%2FDownloads%2FWeek5_STAT9004_ANOVA_StudyGuide.qmd="23C93CBB"
~%2FDownloads%2FWeek_1_Data_Analysis_Protocol.qmd="AB0E1E23"
~%2FDownloads%2Fclass3_data_mining_notes.qmd="68B64C8D"
~%2FDownloads%2Fclass5_data_mining_notes.qmd="82C3C5A2"
~%2FDownloads%2Fdata_mining_class3_notes.qmd="B52E5ECE"
~%2FDownloads%2Findex.qmd="6A656889"
~%2FDownloads%2Flab3_study_guide.qmd="A5DDEA1E"
~%2FDownloads%2Flab4a_study_guide.qmd="3E40ED33"
~%2FDownloads%2Fmodule_overview_zero_to_understanding.qmd="74F413BD"
~%2FDownloads%2Fra-week-4.qmd="C98D284E"
~%2FDownloads%2Fra-week-5-power-analysis.qmd="6E2F11FF"
~%2FDownloads%2Fra-week-6.qmd="9E864631"
~%2FDownloads%2Fra-week-7.qmd="A9E34F0A"
~%2FDownloads%2Fra-week-8.qmd="6F0DDCBE"
~%2FDownloads%2Fra-week-9.qmd="1E897759"
~%2FDownloads%2Fweek-7-study-guide.qmd="B8AA32A7"
~%2FDownloads%2Fweek1_study_guide.qmd="E6C72D39"
~%2FDownloads%2Fweek2_notes.qmd="BCAFA301"
~%2FDownloads%2Fweek2_statistical_inference.qmd="4B1EB0D1"
~%2FDownloads%2Fweek2_study_guide.qmd="CFB800CF"
~%2FDownloads%2Fweek3_study_guide.qmd="1C5ADED7"
~%2FDownloads%2Fweek5_study_guide.qmd="E3F4167E"
~%2FDownloads%2Fweek6_two_way_anova_study_guide.qmd="1A2C01CD"
~%2FDownloads%2Fweek8_simple_linear_regression.qmd="96EC63D9"
