~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2F_quarto.yml="AA47A938"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fabout.qmd="24FDD98E"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Findex.qmd="C8AE2145"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-1.qmd="234A0419"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-2.qmd="F56B211D"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-3.qmd="9F1B9623"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-4.qmd="4863AD8A"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-5.qmd="FE530A09"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-6.R="DF6F5196"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-6.qmd="A309BCBE"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-7.qmd="69C681BE"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fdata-mining%2Fweek-8.qmd="F6B031A9"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Findex.qmd="D3313B1D"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Findex.qmd="E088E12C"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-1.qmd="7CF78FDD"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-2.qmd="6904EE5B"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-3.qmd="B2B83B8A"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-4.qmd="5FF3073A"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-5.qmd="F09ED1EC"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fregression-analysis%2Fweek-9.qmd="338542E4"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fstyle.css="0314BA0F"
~%2FDocuments%2FMTU%20-%202025%2FNotes%2FNotes%2Fstyles.css="B0432C19"
~%2FDownloads%2FSTAT9004_study_guide.qmd="4FD5FA86"
~%2FDownloads%2FSTAT9013_Week1_Notes.qmd="C4B870EF"
~%2FDownloads%2FSTAT9013_Week6_StudyGuide.qmd="E5346F42"
~%2FDownloads%2FSTAT9013_Week7_StudyGuide.qmd="8251C60C"
~%2FDownloads%2FSTAT9013_Week8_StudyGuide.qmd="1549757E"
~%2FDownloads%2FWeek4_Data_Mining_Notes.qmd="6728F09B"
~%2FDownloads%2FWeek5_STAT9004_ANOVA_StudyGuide.qmd="23C93CBB"
~%2FDownloads%2FWeek_1_Data_Analysis_Protocol.qmd="AB0E1E23"
~%2FDownloads%2Fclass3_data_mining_notes.qmd="68B64C8D"
~%2FDownloads%2Fclass5_data_mining_notes.qmd="82C3C5A2"
~%2FDownloads%2Fdata_mining_class3_notes.qmd="B52E5ECE"
~%2FDownloads%2Findex.qmd="6A656889"
~%2FDownloads%2Fweek2_notes.qmd="BCAFA301"
~%2FDownloads%2Fweek2_statistical_inference.qmd="4B1EB0D1"
~%2FDownloads%2Fweek3_study_guide.qmd="1C5ADED7"
