library(forecast)
library(ggplot2)
#
#1#. MOVING AVERAGE
#    ==============

## Answer
par(mfrow=c(1,1))
wineind

plot(wineind)

sm <- ma(wineind, order = 12)
lines(sm, col = "red", lwd=2)

autoplot(decompose(wineind, type="multiplicative"))

rr=decompose(wineind, type="multiplicative")$random
hist(rr)
plot(rr, type="p")

h1 = hw(wineind, damped = F)
h2 = hw(wineind, damped=T)
summary(h1)
summary(h2)

stlf(wineind, s.window="periodic")
autoplot(stlf(wineind, s.window="periodic"))#
#
gas
ets(gas)

autoplot(h2)
autoplot(stlf(gas, s.window="periodic"))


autoplot(stl(wineind, s.window="periodic"))

?ets
#####
## extra
#1. DEcomposition (study parameters)
decompose(wineind)
plot(decompose(wineind))
plot(decompose(wineind, type="multiplicative"))

wineind %>% mstl() %>% autoplot()   ## another  -  multiple peaks
wineind %>% stl(s.window="periodic") %>% autoplot()  #another

#2. identify possible models (trend - damped or not // seasonal - varibale/or not)
## ets ( ses, holt, holt winters ,  ETS = "ZZZ")
fit = ets(wineind); fit ##  (ZZZ)
summary(fit)
plot(fit)

forecast(fit, h=12)   ## fit usually n* p
#x11()
plot(forecast(fit, h=12))

fit_damped <- ets(wineind, damped = TRUE)
plot(fit_damped )
summary(fit_damped)
#x11()
plot(forecast(fit_damped, h=12))

rr=fit_damped$residuals
hist(rr)
plot(rr, type='p')
#2#. UNEMPLOYMENT US ##
#    ==================

#x=ts(df[,1], start = 1, frequency = 12)
  #c(5,6.1,6.6,6.2,7.7,8.7,8.7,7.3,8.4,9.2,9.4,8.7)
xts = ts(x, start=1, frequency = 4)
plot(xts)
is(xts)
autoplot(stlf(xts, s.window="periodic"))

# Exercise 2 #
data("unemployment")
?unemployment

df <- read.csv("C://Users//MS0250023//OneDrive - Munster Technological University//CIT LECTURES//STAT9005 TS n FA//2026//S2//unemployment.csv")
#"C://Users//Francisco.Hernandez//OneDrive - Cork Institute of Technology//CIT LECTURES//STAT9005 TS n FA//TS//Labs//Lab3 Classical Models//unemployment.csv"
df

unempl <- ts(df[,1], start = c(2012, 1), frequency = 12)
unempl
sm <- ma(unempl, order = 12)
sm

plot(unempl)
lines(sm, col = "red")
plot(decompose(unempl))

?stl
is(unempl)
stl(unempl, s.window="periodic")
autoplot(stl(unempl, s.window="periodic"))
unempl %>% mstl() %>% autoplot()
#unempl %>% stl() %>% autoplot()

ggseasonplot(window(unempl, start=c(2012,1) ), year.labels = T)

# Exercise 2 #

#ets (  ses  holt   hw  )
fcast_ses <- ses(unempl, h = 12)
summary(fcast_ses)
plot(fcast_ses)


# Exercise 3 #

#ets (ses, holt, hw)
fit_ets_default <- ets(unempl)  ## (ZZZ)
fit_ets_default
summary(fit_ets_default)

fcast_ets_default <- forecast(fit_ets_default, h = 12)
fcast_ets_default
summary(fcast_ets_default)
plot(fcast_ets_default)

?ets
ets(unempl,model="ZZZ")


# Exercise 4 #
summary(fit_ets_default)


# Exercise 5 #

# ets funtion:
# 1st letter --> error  ("A", "M" or "Z"); 
# 2nd letter --> trend  ("N","A","M" or "Z")
# 3rd letter --> season ("N","A","M" or "Z")
# "N"=none, "A"=additive, "M"=multiplicative, "Z"=automatically selected.
# "ANN" is simple exponential smoothing with additive errors
# "MAM" is multiplicative Holt-Winters' method with multiplicative errors

## Trend ##
fit_ets_damped_trend <- ets(unempl, damped = TRUE)
fcast_ets_damped_trend <- forecast(fit_ets_damped_trend, h = 12)
plot(fcast_ets_damped_trend, main = 'Trend')

## NO Trend ##
fit_ets_no_trend <- ets(unempl, model = "ZNZ")
fcast_ets_no_trend <- forecast(fit_ets_no_trend, h = 12)
plot(fcast_ets_no_trend, main="No Trend")

par(mfrow=c(1,3))
plot(fcast_ets_damped_trend, main = 'Trend')
plot(fcast_ets_no_trend, main="No Trend")

summary(fcast_ets_damped_trend)
summary(fcast_ets_no_trend)

#fcast_ets_default <- forecast(fit_ets_default, h = 12)
#fcast_ets_default
summary(fcast_ets_default)
plot(fcast_ets_default)

accuracy(fcast_ets_damped_trend)
accuracy(fcast_ets_default)
accuracy(fcast_ets_no_trend)

## Comparing Models : 1. MSE / MAPE    (sum of the errors)
##                  : 2. AIC / BIC     (sum of the error AND!!! Simplest model)  --> Favorite
## AIC = RMSE - 2log(p)


# 3. AIRMILES 
#    ========

decompose(airmiles) 
airmiles %>% mstl() %>% autoplot()


par(mfrow=c(1,3))
fcast_s <- ses(airmiles)
plot(fcast_s)
fcast_h <- holt(airmiles)
plot(fcast_h)
accuracy(fcast_s)
accuracy(fcast_h)
summary(fcast_s)
summary(fcast_h)
# regression method ## off the records
fit <- tslm(airmiles ~ trend)
summary(fit)
plot(forecast(fit, h = 20))
rr=fit$residuals
plot(rr, type='p')
sum(rr^2)/(length(rr)-2)
plot(airmiles)
plot(fit$fitted.values, col=2)
res = airmiles-fit$fitted.values
sum(res)
sum(rr)
rr-res
plot(res)
lines(rr, col=2)
# 4 #respInf# 4 #. US ACCIDENTS
#      ============

#USAccDeaths %>% stl( s.window = 5) %>% autoplot()
USAccDeaths %>% stl( s.window = "periodic") %>% autoplot()
USAccDeaths %>% mstl() %>% autoplot()
ets(USAccDeaths)
plot(USAccDeaths)
plot(decompose(USAccDeaths))

#?hw
#hw(  y,  h = 2 * frequency(x),  seasonal = c("additive", "multiplicative"),
#  damped = FALSE,  level = c(80, 95),  fan = FALSE,  initial = c("optimal", "simple"),
#  exponential = FALSE,  alpha = NULL,  beta = NULL,  gamma = NULL,  phi = NULL,
#  lambda = NULL,  biasadj = FALSE,  x = y,  ...)


par(mfrow=c(1,3))

deaths.fcast1 <- hw(USAccDeaths,  seasonal="multiplicative",  h=48)
summary(deaths.fcast1)
plot(deaths.fcast1)


deaths.fcast2 <- hw(USAccDeaths,  seasonal="additive",  h=48)
summary(deaths.fcast2)
plot(deaths.fcast2)

####
1. decompose
stl mstl
2. ets (  SES, HOLT, HW )
3. accuracy / summary (MSE/AIC)
4.  forecast
####

ets (  SES, HOLT, HW )
deaths.fcast3 <- hw(USAccDeaths,  seasonal="additive",  damped = TRUE, h=48)
summary(deaths.fcast3)
plot(deaths.fcast3)


accuracy(deaths.fcast1)
accuracy(deaths.fcast2)  ## AIC 1145
accuracy(deaths.fcast3)  ## AIC 1141


# regression method
fit <- tslm(USAccDeaths ~ trend + season)
summary(fit)
plot(forecast(fit, h = 20))

plot(USAccDeaths)
plot((diff(USAccDeaths, 12)))
plot(diff(diff(USAccDeaths, 12)))


xx=diff(diff(USAccDeaths, 12))
library(astsa)

acf2(USAccDeaths)
acf2(diff(USAccDeaths, 12))
acf2(xx)


#5#. EUROSTOCK 
# ?ts
# ts(data = NA, start = 1, end = numeric(), frequency = 1,
#   deltat = 1, ts.eps = getOption("ts.eps"), class = , names = )

EuStockMarkets[1:15,]
EuStock = ts(EuStockMarkets[,1], start = c(1991,130), frequency = 260)
head(EuStock)
length(EuStock)

#Time Series:
#  Start = c(1991, 130) 
#End = c(1998, 169) 
#Frequency = 260

ts.sim %>% mstl() %>% autoplot()
EuStock %>% mstl() %>% autoplot()
ets(EuStock)
## Warning message:
## ets can't handle data with frequency greater than 24. Seasonality will be ignored.
## Try stlf() if you need seasonal forecasts.

stlf(EuStock)

decompose(EuStock[1:200])

#library(forecast)
dev.off()
fit1 <- ses(EuStock[1:200], h = 100)
accuracy(fit1)
plot(fit1)
lines(EuStock[1:300]) 
accuracy(fit1, EuStock[201:300])
##
dev.off()
fit2 <- hw(EuStock[1:200], h = 100)
accuracy(fit2)
plot(fit2)
lines(EuStock[1:300]) 
accuracy(fit2, EuStock[201:300])
#real dataset 
## if we know the real observations we can see the 
## limits of these classical models
##

auto.arima(EuStock[1:200])
arima.sim()
?arima.sim
par(mfrow=c(2,2))
ts.sim <- arima.sim(list(order = c(0,1,2), ma = c(-.0206, -.26)), n = 200)
ts.plot(ts.sim)

acf((ts.sim))
pacf(ts.sim)
acf(diff(ts.sim))
pacf(diff(ts.sim))


plot(decompose(ts.sim))

ts.plot(ts.sim)
ts.plot(diff(ts.sim))


fit2 <- holt(EuStock[1:200], h = 100)
accuracy(fit2)
plot(fit2)
lines(EuStock[1:300]) 
## 
accuracy(fit2, EuStockMarkets[201:300, 1])


fit3 <- hw(EuStock[1:200], h = 10,  seasonal="multiplicative",  exponential =TRUE)
plot(fit3)
accuracy(fit3)
#Error in hw(EuStock[1:200], h = 10, seasonal = "multiplicative", exponential = TRUE) : 
#  The time series should have frequency greater than 1.

#Regression 
fitR <- tslm(EuStock ~ trend + season)
plot(forecast(fitR, h = 100))
lines(EuStock[1:300]) 



