




library(titanic)
library(magrittr)
library(tidyverse)



rm(list=ls())
data(titanic_train)

# creating factor variables for ticket class
titanic_train$Pclass <- as.factor(titanic_train$Pclass)
# 2 rows are missing Embarked value 
titanic_train$Embarked[titanic_train$Embarked==""]="S"

set.seed(42) # for reproducability

# split data into two sets, 90% used for training, 10% for evaluation
nobs <- nrow(titanic_train)
train <- sample(nobs, 0.9*nobs)
test <- setdiff(seq_len(nobs),train)

# select columns to use to train and predict for
# NOTE: removing Parch, Fare and Embarked for formatting reasons.
target <- "Survived"
colsToIgnore <- c("PassengerId","Name","Cabin","Ticket")
input <- setdiff(names(titanic_train),c(target,colsToIgnore))
train_data <- titanic_train[train, c(input, target)]
test_data <- titanic_train[test, c(input, target)]
actuals <- factor(test_data$Survived,levels=c(1,0))

logistic_model <- glm(formula = Survived ~ .,
                      family = binomial(link = "logit"),
                      data = train_data)

pr <- predict(logistic_model, newdata=test_data,type="response")
pr <- ifelse(pr > 0.5,1,0)

# generate the confusion matrix, columns are ACTUALS, ROWS are PREDICTED
pr <- factor(pr,levels=c(1,0))
tab <- table(pr,actuals)
accuracy <- 100 * sum(diag(tab) / sum(tab))
accuracy

summary(logistic_model)

# get predicted values for the TEST set
pr <- predict(logistic_model, newdata=test_data,type="response")
# some rows have blank values for Age, so we will not get a prediction for these rows
#   unless we enter a value manually  
pr[1:5]
head(test_data)
rm(logistic_model,pr)

# lets fill null values for age with the mean age
# note how we get the mean of the training data
meanAge <- mean(train_data$Age,na.rm=TRUE)
meanAge
titanic_train$OrigAge <- titanic_train$Age
titanic_train[is.na(titanic_train$Age),]$Age <- meanAge
train_data <- titanic_train[train, c(input, target)]
test_data <- titanic_train[test, c(input, target)]
# predicting on the 'Survived' field, using rows in train and columns in the input array
logistic_model <- glm(formula = Survived ~ .,
                       family = binomial(link = "logit"),
                       data = train_data)
pr <- predict(logistic_model, newdata=test_data,type="response")
# lets confirm that the prediction variables look valid
pr[1:5]
rm(logistic_model,pr)











####################################################
# function to build and evaluate a model
BuildAndEvaluateModel <- function(train_data,test_data,actuals)
{
  # predicting on the 'Survived' field, using rows in train and columns in the input array
  logistic_model <- glm(formula = Survived ~ .,
                        family = binomial(link = "logit"),
                        data = train_data)
  
  # get predicted values for the TEST set
  pr <- predict(logistic_model, newdata=test_data,type="response")
  # predictions are probabilities, convert to 0 or 1 using 0.5 as a threshold
  pr <- ifelse(pr > 0.5,1,0)
  
  # generate the confusion matrix, columns are ACTUALS, ROWS are PREDICTED
  pr <- factor(pr,levels=c(1,0))
  tab <- table(pr,actuals)
  accuracy <- 100 * sum(diag(tab) / sum(tab))
  #print(tab)
  # this is a comment
  print(paste("accuracy=",round(accuracy,2),"%"))
  return(logistic_model)
}


####################################################

# test model function
model <- BuildAndEvaluateModel(train_data,test_data,actuals)
summary(model)
####################################################

# step-wise regression
# removing the "worst" feature, using the statistical significance
# important only remove one feature at a time.

####################################################
colsToIgnore <- c("Parch")
input <- setdiff(names(train_data),colsToIgnore)
model <- BuildAndEvaluateModel(train_data[,input],test_data[,input],actuals)
summary(model)
####################################################

####################################################
colsToIgnore <- c("Parch","Fare")
input <- setdiff(names(train_data),colsToIgnore)
model <- BuildAndEvaluateModel(train_data[,input],test_data[,input],actuals)
summary(model)
####################################################

####################################################
colsToIgnore <- c("Parch","Fare","Embarked")
input <- setdiff(names(train_data),colsToIgnore)
model <- BuildAndEvaluateModel(train_data[,input],test_data[,input],actuals)
summary(model)
####################################################


########### lets do some feature engineering on age ###########
hist(titanic_train$Age)
train_data$AgeOver15 <- ifelse(train_data$Age>15,1,0)
test_data$AgeOver15 <- ifelse(test_data$Age>15,1,0)
input <- setdiff(input,c("AgeOver15","Age"))
input <- c(input,"AgeOver15")
model <- BuildAndEvaluateModel(train_data[,input],test_data[,input],actuals)
summary(model)




########### lets do some feature engineering on SibSp and Parch ###########
table(train_data$SibSp)
table(train_data$SibSp,train_data$Survived)
table(train_data$Parch,train_data$Survived)

train_data$SibSpYes <- ifelse(train_data$SibSp>0,1,0)
train_data$ParchYes <- ifelse(train_data$Parch>0,1,0)
test_data$SibSpYes <- ifelse(test_data$SibSp>0,1,0)
test_data$ParchYes <- ifelse(test_data$Parch>0,1,0)

input <- c(input,"SibSpYes","ParchYes")
input <- setdiff(input,c("SibSp","Parch"))
input <- setdiff(input,c("AgeOver15","Age"))
input <- c(input,"Age")
input

model <- BuildAndEvaluateModel(train_data[,input],test_data[,input],actuals)
summary(model)


# reinstate SibSp, remove the test vars above
input <- setdiff(input,c("SibSpYes","ParchYes"))
input <- c(input,"SibSp")
input

model <- BuildAndEvaluateModel(train_data[,input],test_data[,input],actuals)
summary(model)



########### lets do some feature engineering on Cabin ###########

input <- setdiff(input,c("Survived"))

length(unique(titanic_train$Cabin))

head(titanic_train)
titanic_train$Deck <- ifelse(titanic_train$Cabin=="","X",substr(titanic_train$Cabin,1,1))
decks <- table(titanic_train$Deck)
decks
# we only have a small number of values for some decks
# if we leave them in, the model will memorise individual records
names(decks[decks<10])
titanic_train$Deck[titanic_train$Deck %in% names(decks[decks<10])]  <- 'X'
table(titanic_train$Deck)

input <- c(input,"Deck")
input
train_data <- titanic_train[train, c(input, target)]
test_data <- titanic_train[test, c(input, target)]
head(train_data)
model <- BuildAndEvaluateModel(train_data,test_data,actuals)
summary(model)

# none of the new Deck vars are significant => remove them
input <- setdiff(input,c("Deck"))

########### lets do some feature engineering on Name ###########
titanic_train$Name
titanic_train$Title <- gsub('(.*, )|(\\..*)', '', titanic_train$Name)
table(titanic_train$Title)
titanic_train[titanic_train$Title=='Jonkheer',]

titanic_train$Title[titanic_train$Title == 'Mlle'] <- 'Miss' 
titanic_train$Title[titanic_train$Title == 'Ms'] <- 'Miss'
titanic_train$Title[titanic_train$Title == 'Mme'] <- 'Mrs'
titanic_train$Title[titanic_train$Title == 'Lady'] <- 'Mrs'
titanic_train$Title[titanic_train$Title == 'the Countess'] <- 'Mrs'

titanic_train$Title[titanic_train$Title == 'Capt'] <- 'Mr' 
titanic_train$Title[titanic_train$Title == 'Rev'] <- 'Mr' 
titanic_train$Title[titanic_train$Title == 'Col'] <- 'Mr' 
titanic_train$Title[titanic_train$Title == 'Don'] <- 'Mr' 
titanic_train$Title[titanic_train$Title == 'Major'] <- 'Mr' 
titanic_train$Title[titanic_train$Title == 'Sir'] <- 'Mr' 
titanic_train$Title[titanic_train$Title == 'Dr'] <- 'Mr' 
titanic_train$Title[titanic_train$Title == 'Jonkheer'] <- 'Mr' 
table(titanic_train$Title)

titanic_train$Title[titanic_train$Title == 'Master'] <- 'XMaster'

titanic_train[(titanic_train$Title=='Mr') & (titanic_train$Sex=='female'),]


titles <- table(titanic_train$Title)
titles
head(titanic_train)
names(titles[titles<10])
titanic_train$Title[titanic_train$Title %in% names(titles[titles<10])]  <- 'Others'
table(titanic_train$Sex, titanic_train$Title)

input <- c(input,"Title")
train_data <- titanic_train[train, c(input, target)]
test_data <- titanic_train[test, c(input, target)]

model <- BuildAndEvaluateModel(train_data,test_data,actuals)
summary(model)

input <- setdiff(input,"Title")


########### lets revisit age ###########
# instead of just adding in the mean, we will 'impute' it from other fields
titanic_train$Age <- titanic_train$OrigAge
ageGroups <- titanic_train[!is.na(titanic_train$Age),] %>%
  group_by(Pclass,Title) %>%
  summarize(GroupAge= mean(Age))
ageGroups
# join both tables
titanic_train <- merge(titanic_train,ageGroups,all.x = TRUE)
# need to ensure table is in original order!
titanic_train <- titanic_train[order(titanic_train$PassengerId),]
head(titanic_train)

sum(is.na(titanic_train$Age))
titanic_train$Age <- ifelse(is.na(titanic_train$Age),titanic_train$GroupAge,titanic_train$Age)
sum(is.na(titanic_train$Age))
input
#input <- c(input,"Age")
#input <- setdiff(input,"AgeOver15")

train_data <- titanic_train[train, c(input, target)]
test_data <- titanic_train[test, c(input, target)]

model <- BuildAndEvaluateModel(train_data,test_data,actuals)
summary(model)

########### lets remove Deck and Title ###########
input <- setdiff(input,c("Deck","Title","Embarked"))
train_data <- titanic_train[train, c(input, target)]
test_data <- titanic_train[test, c(input, target)]

model <- BuildAndEvaluateModel(train_data,test_data,actuals)
summary(model)


########### lets try it with the Age Flag ###########
titanic_train$AgeOver15 <- ifelse(titanic_train$Age>15,1,0)
input <- c(input,"AgeOver15")
input <- setdiff(input,"Age")
train_data <- titanic_train[train, c(input, target)]
test_data <- titanic_train[test, c(input, target)]

model <- BuildAndEvaluateModel(train_data,test_data,actuals)
summary(model)

########### The Fare flag has some extreme values ###########
hist(titanic_train$Fare)
titanic_train$OrigFare <- titanic_train$Fare
qplot(titanic_train$Fare,binwidth=20)
titanic_train$Fare[titanic_train$Fare>100] <- 100
qplot(titanic_train$Fare)

input <- c(input,"Fare")
input

train_data <- titanic_train[train, c(input, target)]
test_data <- titanic_train[test, c(input, target)]

model <- BuildAndEvaluateModel(train_data,test_data,actuals)
summary(model)

# our model accuracy has not improved,
#  and Fare is still not significant
#  so lets remove it from our consideration
input <- setdiff(input,"Fare")
#titanic_train$Fare <- titanic_train$OrigFare
train_data <- titanic_train[train, c(input, target)]
test_data <- titanic_train[test, c(input, target)]
model <- BuildAndEvaluateModel(train_data,test_data,actuals)
summary(model)


